*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Times New Roman',"Raleway", sans-serif;
    
}
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

bodyP{
  background-color: rgba(143, 195, 246, 0.7);
}
header{
  position: sticky;
  top: 0;
  z-index: 1;
}

.header{
    min-height: 90vh;
    width: 100%;
    background-image: linear-gradient(rgba(143, 195, 246, 0.7),rgba(255, 255, 255, 0.7));
    background-position: center;
    background-size: cover;
   
}

nav .fa{
    margin-top: 10px;
    margin-left: 10px;
    display: none;
}
/* Navigation */
@media(max-width: 1080px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display:block;
    }
    .nav-links{
    
        position: absolute;
        background: linear-gradient(rgb(30, 17, 112),rgb(44, 44, 137));
        height: 300px;
        width: 158px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        border-radius: 30px;
    }
    nav .fa{
        display: block;
        color: white;
        font-size: 22px;
        cursor: pointer;
        padding-right:10px ;
    }
    .nav-links ul{
        padding: 30px;
    }
}


/*----HEADER ELEMENTs ----*/
header{
    background-image: linear-gradient(rgb(2, 2, 62), rgb(31, 31, 114));
    padding: 2px;
    height: 90px;
    text-align: center;
}

h1{
    color: white;
    padding: 20px;
    font-size: 22px;
    font-weight: 300;
    
}
nav{
    display: flex;
    padding: 0px 50px 0px 50px;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 75px;
    
}

.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    font-size: 18px;
    color: white;
    text-decoration: none;
}

span{
    font-size:15px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}
/* Header */
@media(max-width: 683px){
    h1{
        font-size:15px;
    }
    span{
        font-size: 13px;
    }
    nav img{
        width: 50px;
    }
}
@media(max-width: 400px){
    header{
        height: 70px;
    }
    h1{
        font-size: 10px;
    }
    span{
        font-size: 8px;
    }
}
/*----END OF HEADER ELEMENTs ----*/

.layer{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(image/headgesuma.jpeg);
    min-height:65vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.text-box{
    text-align: center;
    padding:20px;
}
.text-box h2{
    color: rgb(255, 255, 255);
    font-size: 60px;
    padding:15px;

}
.text-box p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 100;
    padding:40px;
 
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px; 
    font-size: 20px;
    background: transparent;
    cursor: pointer;
}

.text-box h3{
  position: relative;
  top: 20px;
  font-size: 30px;
  color: white;
}
.hero-btn:hover{
    border: 1px solid #ffffff;
    background: #3e3e3e;
    transition: 1s;
}

@media(max-width: 700px){
    .layer{
        min-height: 50vh;
        width:100%;
        background-position: center;
    }
    .text-box h2{
        padding: 40px;
        font-size:20px;
        
    }
    .text-box p{
        padding: 0;
        font-size: 11px;
    }
    .hero-btn{
        margin-top: 30px;
    }

    
}

/* ----DATA ABOUT CLUB ---- */
.row{
    text-align: center;
    /* display: flex;
    justify-content: space-evenly; */
}
.calc-col{
    color:rgb(50, 50, 50);
    flex-basis: 32%;
    border-radius: 10px;
    position : relative;
    overflow:hidden;
    display: inline-block;
    text-align: center;
    padding: 30px 100px;
    
}
.calc-col h2{
    font-size: 62px;
}

@media(max-width: 700px){
    
    
}

/* Our Work */
#projects {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 0rem;
    background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(143, 195, 246, 0.7),rgba(255, 255, 255, 0.7));
  }
  
  #projects .btn {
    align-self: center;
    margin: 2rem 0;
  }
  
  .project {
    
    display: grid;
    /* display: flex;
    flex-direction: row; */
    grid-template-columns: repeat(2, 500px);
    /* grid-auto-rows: minmax(1px, auto); */
    grid-gap: 30px; 
    justify-content: center;
    
  }
  
  .card .project-bio p {
    font-size: 0.83rem;
  }
  
  .card .project-bio h3 {
    font-size: 1.5rem;
  }
  
  .project-info {
    display: flex;
    justify-content: space-between;
    opacity: 0;
    position: relative;
    transition: 0.5s ease-in-out;
  }
  
  .project-bio {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    top: 190px;
    left: 15px;
  }

  .content-text {
    text-align: center;
    margin: 1.5rem 0;
  }
  
  .content-text h2 {
    margin-top: 70px;
    font-size: 3rem;
    line-height: 1.2;
    transition: 0.2s ease-in-out;
  }
  
  .content-text p {
    padding: 0.5rem;
    margin: 0 auto;
    max-width: 700px;
  } 
  /* Project cards */
.card {
  width: 500px;
  height: 250px;
  
  background: #111111;
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: #ffcd42;
}

.card:hover {
  box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
}

.card:hover .project-info {
  opacity: 1;
}

  /* Project Images */
  
  /* project 1 */
  .card:nth-child(1) {
    background: url(image/Project3.jpg) center center/cover;
}

/* Project 2 */
.card:nth-child(2) {
  background: url(image/Project1.jpeg) center center/cover;
}

/* Project 3 */
.card:nth-child(3) {
  background: url(image/Project2.jpeg) center center/cover;
}
  
  /* Project 4 */
  .card:nth-child(4) {
    background: url(image/Project4.jpeg) center center/cover;
  }
  
  @media(max-width : 700px){
    .project{
      grid-template-columns: repeat(1, 500px);
    }
    
  }

  /* Support */

#Support{
  background-image: linear-gradient(rgba(255, 255, 255, 0.7),rgba(143, 195, 246, 0.7),rgba(255, 255, 255, 0.7));
}
.support {
  margin : 0 200px;
  display: flex;
  flex-direction: row;
  
}
.sup-text-box{
  width: 600px;
  padding: 50px;
  margin: 0px 30px 50px 50px;
  /* background-color: rgb(116, 116, 124);
  border-radius: 50px;
  opacity: 10%; */
}
.support h2{
  font-size: 40px;
}

.support p{
  font-size: 25px;
}
.support button{
  padding: 10px 30px;
  font-size: 20px;
  border-radius: 15px;
  border: 0;
  background-color: rgb(231, 231, 111);
  font-weight: 600;
  cursor: pointer;
}
.support img{
  height: 520px;
  /* left: 40px; */
}

@media(max-width: 700px){
  .support{
    margin: 0 0;
  }

  .support img{
    display: none;
  }
}